<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipe_feed">

    <fragment
        android:id="@+id/navigation_recipe_feed"
        android:name="com.alvin.kotlinrecipeapp.activities.ui.recipeFeed.RecipeFeedFragment"
        android:label="@string/title_recipe_feed"
        tools:layout="@layout/fragment_recipe_feed" />

    <fragment
        android:id="@+id/navigation_my_recipe"
        android:name="com.alvin.kotlinrecipeapp.activities.ui.myRecipe.MyRecipeFragment"
        android:label="@string/title_my_recipe"
        tools:layout="@layout/fragment_my_recipe" />

</navigation>